DB_USER=rodney
DB_PASS=Welkom01
DB_NAME=users
DB_URL=users-zpefv.gcp.mongodb.net/test
DB_END=?retryWrites=true&w=majority
<<<<<<< HEAD
=======
DB_COLLECTION=
SESSION_SECRET=profiel
>>>>>>> 4cf527bc10d7ee217b4cdce90ac4f17e486bfeb3
